  VITE_FIREBASE_API_KEY= "AIzaSyDalseB_sOgUGhJFxI7BpIJCecPu1TK2WY"
  VITE_FIREBASE_AUTH_DOMAIN= "mr-amadi.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID= "mr-amadi"
  VITE_FIREBASE_STORAGE_BUCKET= "mr-amadi.appspot.com"
  VITE_FIREBASE_MESSAGING_SENDER_ID= "569764524007"
  VITE_FIREBASE_APP_ID= "1:569764524007:web:06f6bff3084d729f6d9742"
  VITE_FIREBASE_MEASUREMENT_ID= "G-LHMRC0M5XW"